# ImplicitFeedbackRanking

./: .gitignore  Procfile  README.md  build.gradle  graph.html  pom.xml  run.sh
doc/: assumptions.tex
src/main/java/: CycleRemover.java  DirectedWeightedGraph.java
src/main/java/launch/: Main.java  TomcatStarter.java
src/main/java/org/benedetto/ifr/adjacencymatrix/: AdjacencyGraph.java  CycleRemover.java
src/main/java/org/benedetto/ifr/adjancencylist/: AcyclicWeightedGraph.java  ClosureGraph.java  Edge.java  EdgeQueue.java  FeedBack.java  FeedBackConsumer.java  FeedBackGenerator.java  HashMapGraph.java  InvalidFeedBackException.java  NodeComparator.java
src/main/java/org/benedetto/ifr/expedia/: Click.java  ClickStatisticsComputer.java  ExpediaFeedback.java  ExpediaReader.java  Feedback2DBObject.java
src/main/java/org/benedetto/ifr/feedback/: AhrszFeedBackConsumer.java  AwgFeedBackConsumer.java  FeedBack.java  FeedBackConsumer.java  FeedBackGenerator.java  InvalidFeedBackException.java  MaxAttractivityFeedbackGenerator.java  Statistics.java
src/main/java/org/benedetto/ifr/feedback/consumers/: AhrszFeedBackConsumer.java  AwgFeedBackConsumer.java  FeedBackConsumer.java
src/main/java/org/benedetto/ifr/feedback/generators/: FeedBackGenerator.java  ItemBiasedFeedBackGenerator.java  MaxAttractivityFeedbackGenerator.java  PositionAndItemBiasedFeedBackGenerator.java  PositionBiasedFeedBackGenerator.java
src/main/java/org/benedetto/ifr/flickr/: FlickrCache.java  FlickrRestClient.java  FlickrSearchResponse.java  ImageSize.java  InvalidCacheRequestException.java  Photo.java  PhotoDetails.java
src/main/java/org/benedetto/ifr/launch/: Main.java  TomcatStarter.java
src/main/java/org/benedetto/ifr/services/: ApiService.java  FeedBackService.java  GraphPropertyService.java  GraphService.java  RegisterClickService.java  RestApiService.java  RestFeedBackService.java  RestGraphService.java  RestSearchService.java  RestSortService.java  SearchService.java  SortService.java
src/main/java/org/benedetto/ifr/services/utils/: SessionMaintainer.java
src/main/java/org/benedetto/ifr/springy/: SpringyTranslator.java
src/main/java/org/benedetto/ifr/topologicalsort/: AHRSZ.java  AhrszAlgorithm.java  AhrszChecker.java  CycleException.java  ExpansionState.java  IndexComparator.java  InvalidAhrszStateException.java  InvalidExpansionStateException.java  Path.java  SortDistance.java
src/main/java/org/benedetto/ifr/topologicalsort/reports/: AccuracyByClicksAndItems.java  AhrszParams.java  Context.java  Matrix.java  MeasureUtils.java  ReportUtils.java  TimeByClicks.java  TimeByClicksAndPageSize.java  TimeByItemsAndClicks.java
src/main/java/org/benedetto/ifr/util/: ComparablePair.java  FloatUtils.java  HttpClientWrapper.java  Mapper.java  MyFunctional.java  Pair.java
src/main/java/org/benedetto/imageranking/: AcyclicWeightedGraph.java  AdjacencyGraph.java  ClosureGraph.java  CycleRemover.java  FeedBack.java  FeedBackGenerator.java  FloatUtils.java  HashMapGraph.java  Pair.java
src/main/java/org/benedetto/imageranking/adjacencymatrix/: AdjacencyGraph.java  CycleRemover.java
src/main/java/org/benedetto/imageranking/adjancencylist/: AcyclicWeightedGraph.java  ClosureGraph.java  FeedBack.java  FeedBackGenerator.java  HashMapGraph.java  NodeComparator.java
src/main/java/org/benedetto/imageranking/services/: GraphService.java  RegisterClickService.java
src/main/java/org/benedetto/imageranking/util/: FloatUtils.java  GrizzlyStarter.java  Pair.java
src/main/resources/: accuracyByClicksAndItems.vm  graph.html  index.html  springyTemplate.vm  springyTest.html  timeByClicksAndPageSize.vm
src/main/resources/reports/: AccuracyByClicksAndItems.html  AccuracyByClicksAndItems.vm  colors.js  plotchart.js  test.html
src/main/resources/reports/templates/R/: timeByItemsAndClicks.vm
src/main/resources/reports/templates/html/: AccuracyByClicksAndItems.vm
src/main/webapp/: index.html  main.js  sorted.html  sorted.js  test.js  testpure.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js  sorted.js
src/test/java/org/benedetto/ifr/: TestUtil.java
src/test/java/org/benedetto/ifr/adjacencymatrix/: ImageRankingTest.java
src/test/java/org/benedetto/ifr/adjancencylist/: FeedBackConsumerTest.java  HashMapGraphTest.java
src/test/java/org/benedetto/ifr/api/: RestApiTest.java
src/test/java/org/benedetto/ifr/expedia/: ExpediaReaderTest.java
src/test/java/org/benedetto/ifr/feedback/: PositionAndItemBiasedFeedBackGeneratorTest.java
src/test/java/org/benedetto/ifr/flickr/: FlickrCacheTest.java
src/test/java/org/benedetto/ifr/springy/: SpringyTranslatorTest.java
src/test/java/org/benedetto/ifr/topologicalsort/: AhrszFeedbackTest.java  AhrszRandomFeedbackTest.java  AhrszTest.java
src/test/resources/: applicationContext.xml
test/java/: ImageRankingTest.java
test/java/org/benedetto/ifr/: MapReduceExample.java
test/java/org/benedetto/ifr/adjacencymatrix/: TopologicalSortTest.java
test/java/org/benedetto/ifr/adjancencylist/: AcyclicWeightedGraphTest.java  ClosureGraphTest.java  FeedBackConsumerTest.java  HashMapGraphTest.java  RandomFeedbackTest.java
test/java/org/benedetto/ifr/api/: RestApiTest.java
test/java/org/benedetto/ifr/expedia/: ClickStatisticsComputerTest.java  ExpediaReaderTest.java
test/java/org/benedetto/ifr/feedback/: PositionBiasedFeedbackGeneratorTest.java
test/java/org/benedetto/ifr/flickr/: FlickrCacheTest.java  FlickrRestClient.java  FlickrTest.java  PhotoDetails.java
test/java/org/benedetto/ifr/topologicalsort/: AHRSZTest.java  AhrszFeedbackTest.java  AhrszRandomFeedbackTest.java  EfficiencyTest.java  IndexComparatorTest.java
test/java/org/benedetto/imageranking/: AcyclicWeightedGraphTest.java  ClosureGraphTest.java  ImageRankingTest.java  RandomFeedbackTest.java  TestUtil.java
test/java/org/benedetto/imageranking/adjacencymatrix/: ImageRankingTest.java
test/java/org/benedetto/imageranking/adjancencylist/: AcyclicWeightedGraphTest.java  ClosureGraphTest.java  RandomFeedbackTest.java
