apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'commons-lang:commons-lang:2.3'
    compile 'com.google.guava:guava:14.0.1'
    compile 'org.apache.httpcomponents:httpclient:4.3'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.glassfish.grizzly:grizzly-http-servlet:2.3.7'
    compile 'org.glassfish.grizzly:grizzly-http-server:2.3.7'
    compile 'com.sun.jersey:jersey-grizzly:1.17.1'
    compile 'com.sun.jersey:jersey-server:1.17.1'
    compile 'org.glassfish.grizzly:grizzly-servlet-webserver:2.0.0-M2'
}
