apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'commons-lang:commons-lang:2.3'
    compile 'com.google.guava:guava:14.0.1'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.3'
    compile 'org.apache.httpcomponents:httpclient:4.3'
    compile 'javax.servlet:servlet-api:2.5'
}
